.search-container {
  display: flex;
  justify-content: center;
  align-items: center;

}
.card-container{
  display: grid;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: center;
  align-items: center;

}
.card{
  margin: 1px;
}

.app-container{
  display: flex;
  justify-content: space-around;
  background-color: rgb(235, 68, 68);
} 

.entire-app{
  background-color: rgb(235, 68, 68);
}

.title{ 
  display: inline-block;
  color: white;
  background-color: rgb(235, 68, 68);
  font-family: 'Lobster', cursive;
  display: flex;
  justify-content: center;
  top: 0;
  width: 100%;
  margin: 30px;
}

.logo{
  float: center;
  margin-left: 10px;
}

.about-container{
  width: 100%;
  height: 100vh;
  background-color: rgb(235, 68, 68);
}


.entire-app{
  width: 100%;
  height: 100vh;
  background-color: rgb(235, 68, 68);
}

.link {
  color: darkred; 
}
.link:hover {
   color: white;
}

.text{
  text-decoration: line-through;
}

.about-container{
  display: flex;
  justify-content: center;
}


h1, h6 {
  color: white;
}

a:hover{
  color: darkred;
}

.home-container{
  background-color: rgb(235, 68, 68);
}

.info-container{
  display: flex;
  flex-wrap: wrap;
  margin: 50px;
  width: 600px;
  padding: 50px;
}


img {
  width: 200px;
}


.info{
  border: 2px solid black;
  width: 600px;
}


